#############################################################################################
#         Dnscrypt se usa para cifrar nuestras peticiones , el ISP ( Proovedor de servicio de internet , ve donde nos conectamos mas no que hacemos,
# ejemplo si nos conectamos a Youtube ,sabran que estamos en Youtube mas no que videos estamos visualizando ) su utilidad radica en  tener una mayor
# privacidad en nuestra navegacion , el proxy funciona como un servicio local, es una forma efectiva de evitar ataques de hombre en el medio y 
# envenamiento de DNS , ya que la peticion va cifrada desde el servidor hasta nuestro equipo , en WINDOWS usar " simple-Dnscrypt" ###
##############################################################################################
# 1)  Intalar dnscrypt 

sudo apt install dnscrypt-proxy

# NOTA: Una vez intalado modificar el siguiente archivo ( /etc/dnscrypt-proxy/dnscrypt-proxy.toml ) , una vez dentro solo modificar (server_names = ),
# por los que estan aca , 0j0 hay muchisimos mas los puedes buscar aca ( https://dnscrypt.info/public-servers/) o en otras listas,
# solo uso estos por mi comodidad 

--------------
# 2) Modificar /etc/dnscrypt-proxy/dnscrypt-proxy.toml 

server_names = ['acsacsar-ams-ipv4', 'ams-dnscrypt-nl', 'dnscrypt.be', 'scaleway-ams', 'scaleway-fr', 'deffer-dns.au', 'd0wn-tz-ns1',
 'dnscrypt.ca-1', 'meganerd', 'pwoss.org-dnscrypt', 'dns.watch', 'dnscrypt.ca-1', 'dnscrypt.ca-2', 'dnswarden-uncensor-fr1-dc', 'faelix-ch-ipv4',
 'ibksturm', 'opennic-R4SAS', 'plan9dns-fl', 'sth-dnscrypt-se', 'techsaviours.org-dnscrypt', 'v.dnscrypt.uk-ipv4', 'plan9dns-nj',
 'dnswarden-uncensor-us1-dc', 'ffmuc.net']



---------------
# 3) En el Archivo /etc/resolv.conf dejar de esta manera

nameserver 127.0.2.1

# NOTA: tambien lo puedes hacer desde la interfaz grafica agregando 127.0.2.1 como tu servidor DNS

-----------
# 4) reiniciar servicios necesarios

systemctl restart dnscrypt-proxy
service NetworkManager restart

------
# 5) Verificar que esta funcionando verificando su estado , e ingresando a un website y que esa web aparezca en el log.

systemctl status dnscrypt-proxy
tail -f /var/log/dnscrypt-proxy/query.log

#  Ejemplo de lo que se se ve en el log :  [2022-07-16 14:50:50]	127.0.0.1	accounts.google.com	A	PASS	165ms	acsacsar-ams-ipv4


####################### ADEMAS PODEMOS BLOQUEAR PUBLICIDAD SIGUIENDO LOS SIGUIENTES PASOS ################################

1) Ruta al archivo de reglas de bloqueo
       blacklist_file = ' touch /etc/dnscrypt-proxy/blacklist.txt ' 

# Guarde y cierre el archivo.

# Instalación de la lista de bloqueadores de anuncios para el proxy dnscrypt

2) Aquí hay un pequeño script bash para descargar y actualizar la lista , crear ( touch /etc/dnscrypt-proxy/update-adblocker.sh ) dentro colocar el script.
---------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash
# Name: update-adblocker.sh
# Purpose: Download and update adblocker list for dnscrypt proxy
# Usage: Call it from the CLI or cron job https://www.cyberciti.biz/faq/how-do-i-add-jobs-to-cron-under-linux-or-unix-oses/
echo
echo  Archivo  donde se alojara la lista de StevenBlack
echo
DEST="/etc/dnscrypt-proxy/blacklist.txt"
#####################################################
echo  1  Bloquea  adware + malware 
echo  listas de https://github.com/StevenBlack/hosts
SRC="https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
echo  2  Bloquea  fakenews-gambling-social
SRC="https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-social/hosts"
######################################################
TMP_B_FILE="$(mktemp)"
TMP_B_FILE_SORTED="$(mktemp)"
wget --timeout=10 --tries=5 -qO- "${SRC}" | grep -Ev "(localhost)" | grep -Ev "#" | sed -E "s/(0.0.0.0 |127.0.0.1 |255.255.255.255 )/>
awk '/^[^#]/ { print $1 }' "${TMP_B_FILE}" | sort -u > "${TMP_B_FILE_SORTED}"
cp -f "${TMP_B_FILE_SORTED}" "$DEST"
echo
echo FIN
echo
-----------------------------------------------------------------------------------------------------------------------------------------------
3) Ejecutar 

sh /etc/dnscrypt-proxy/update-adblocker.sh

more /etc/dnscrypt-proxy/blacklist.txt

4) Asegúrese de ejecutar el script update-adblocker.sh diariamente para obtener una lista actualizada del archivo de hosts. Agregue un nuevo trabajo cron de la siguiente manera:
  @daily /path/to/update-adblocker.sh
  
  ############## FIN ########################
            
            
