#  Sigue revisandose ---->  nano /etc/sysctl.conf
#  Realizar los cambios con  sysctl -p
################################################################
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/
#

net.ipv4.conf.all.forwarding=0
dev.tty.ldisc_autoload = 0
fs.protected_fifos = 2
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.suid_dumpable = 0
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.panic = 60
kernel.panic_on_oops = 60
kernel.perf_event_paranoid = 3
kernel.randomize_va_space = 2
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
kernel.yama.ptrace_scope = 2
net.core.bpf_jit_harden = 2
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.shared_media = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.shared_media = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.ip_forward = 0
net.ipv4.tcp_challenge_ack_limit = 2147483647
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_max_syn_backlog = 20480
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 0

net.netfilter.nf_conntrack_max = 2000000
net.netfilter.nf_conntrack_tcp_loose = 0
###################################
net.ipv4.tcp_synack_retries = 5
net.ipv4.conf.default.rp_filter = 1

# Optimización de memoria y TCP 
# aumentar el tamaño de búfer máximo de TCP configurable mediante setsockopt() 
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 87380 8388608

# aumentar los límites de búfer TCP de ajuste automático de Linux
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_window_scaling = 1

# aumentar el límite del descriptor de archivo del sistema     
fs.file-max = 65535

#Permitir más PID 
kernel.pid_max = 65536

#Aumentar los límites del puerto IP del sistema 
net.ipv4.ip_local_port_range = 2000  65000

# RFC 1337 arreglar 

net.ipv4.tcp_rfc1337= 1

#Reboot the machine soon after a kernel panic
kernel.panic=10

#Addresses of mmap base, heap, stack and VDSO page are randomized
kernel.randomize_va_space=2

#Ignore bad ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses=1




