# Estos directorios deben tener los siguientes permisos 700 y 400 
#
# Ejemplo chmod 700  /etc/group
#
# [+] Permisos de ficheros
------------------------------------
#  - Starting file permissions check
 
   chmod  400 /boot/grub/grub.cfg                
   chmod  400 /etc/crontab                       
   chmod  700 /etc/group                         
   chmod  700 /etc/group-                        
   chmod  700 /etc/hosts.allow                   
   chmod  700 /etc/hosts.deny                    
   chmod  700 /etc/issue                         
   chmod  700 /etc/issue.net                     
   chmod  700 /etc/passwd                       
   chmod  700 /etc/passwd-                       
   chmod  400 /etc/ssh/sshd_config               
   chmod  700 /etc/cron.d                  
   chmod  700 /etc/cron.daily               
   chmod  700 /etc/cron.hourly             
   chmod  700 /etc/cron.weekly              
   chmod  700 /etc/cron.monthly             
   chmod  700 /etc/sudoers.d              
